# PeykManager

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/ir/ahmadandroid/mapproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ahmadandroid/mapproject/: ProfileActivity.java  Todo.java  note.java
app/src/main/java/ir/ahmadandroid/mapproject/adapter/: PersonListAdapter.java  ServiceListAdapter.java
app/src/main/java/ir/ahmadandroid/mapproject/application/: App.java
app/src/main/java/ir/ahmadandroid/mapproject/database/: MyDatabase.java  MyFireBaseDatabase.java
app/src/main/java/ir/ahmadandroid/mapproject/model/: ApiKey.java  DriverLatitudeLongitude.java  Person.java  Service.java
app/src/main/java/ir/ahmadandroid/mapproject/model/responserequest/: DriverLatLongListToken.java  IdentifyCodeToken.java  Login.java  MessageToken.java  NationalCodeApiKey.java  NationalCodePsApiKey.java  PersonListToken.java  PersonNationalCodeApiKey.java  PersonToken.java  ServiceListToken.java
app/src/main/java/ir/ahmadandroid/mapproject/remote/: RetrofitService.java
app/src/main/java/ir/ahmadandroid/mapproject/ui/activities/: AdminActivity.java  EditPersonInformationActivity.java  InsertPersonActivity.java  InsertServiceActivity.java  LocationActivity.java  LoginActivity.java  MapActivity.java  MapActivityUpdateLocation.java  PersonListActivity.java  SelectDriverFromOnMapActivity.java  SplashActivity.java
app/src/main/java/ir/ahmadandroid/mapproject/ui/fragments/: AdminHomeFragment.java  (+3 more)
app/src/main/java/ir/ahmadandroid/mapproject/utils/: ErrorHandler.java  MyActivity.java  ShamsiDate.java  Utility.java
app/src/main/res/drawable/: back_bottomsheet.xml  back_edit_search.xml  back_layout_recycler.xml  btn_click.xml  btn_drawable_enable.xml  btn_drawable_pressed.xml  edit_border.xml  state_back_active.xml  state_back_deactive.xml
app/src/main/res/layout/: activity_admin.xml  activity_edit_person_information.xml  activity_insert_person.xml  activity_insert_service.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_person_list.xml  activity_profile.xml  activity_select_driver_from_on_map.xml  content_profile.xml  fragment_admin_home.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_person_list.xml  fragment_profile.xml  fragment_service_list.xml  layout_person_view.xml  layout_service_view.xml  layout_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_peyk.xml
app/src/main/res/values/: colors.xml  developer-config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ir/ahmadandroid/mapproject/: ExampleUnitTest.java
(+1 files in other folders)
